html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
  }
  body {
    margin: 0px;
    font-family: "ubuntu", sans-serif;
  }
  
  .title{
    text-align: center;
    padding: 3rem 0;
  }

  .title h2{
    font-weight: 700;
    font-size: 4rem;
    color: #030045;
    word-spacing: 2px;
    letter-spacing: -1%;
  }

  .container {
    /* align-self: center; */
    max-width: 110rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    align-items: center;
    border: 2px solid #00aff5;
    border-radius: 40px;
  }

  .trajet-info{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .inputs label{
    font-size: 1.7rem;
    color: #030045;
    align-self:center;
  }

  .inputs input{
    font-size: 1.5rem;
    padding: 1rem 2rem;
    outline: none;
    /* border: 2px solid #00aff5; */
    border-radius: 17px;
    max-width: 100%;
    background-color: #DAF4FF;
    overflow: auto;
  }
  .invalid {
    border: 2px solid #00aff5;
    border-radius: 50px;
    padding: 0.7rem;
    padding-left: 1.1rem !important;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:fit-content ;
    position:relative ;
    margin-top: 2rem ;
    left:50% ;
    transform: translateX(-50%);
  }
  .invalid-text {
    font-weight: 500;
    font-size: 140% ;
    justify-content: center;
    text-align: center;
    color: rgb(233, 12, 12);
  }
  .invalid-icon {
    height: 3rem;
    width: 3rem;
    color: rgb(233, 12, 12);
  }
  .nbr {
    width: 22rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #DAF4FF;
    border-radius: 20px;
  }

  .nbr label{
    font-size: 1.5rem;
  }

  input[type="radio"]:checked{
    padding: 0 0.6rem;
    border: 2px solid #00aff5;
    background-color: #00aff5;
    
  }

  .fumeur div{
    background-color: #DAF4FF;
    padding: 1rem 1rem;
    border-radius: 17px;
  }
  
  .time .arrow {
    width: auto;
    align-self: center;
  }

  .time div{
    display: flex;
    flex-direction: row;

  }

  .time input{
    padding: 0.5rem 2rem; 
    align-items: center;
    align-self: center;
  }

  .price div{
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .price div input{
      border-radius: 17px 0px 0px 17px;
      max-width: 30%;
      padding: 0.5rem 0;
      padding-left: 2rem;
      font-weight: 400;
      font-family: "ubuntu", sans-serif ;
   }
    .price div h6{
        border-radius: 0px 17px 17px 0px;
        background-color: #DAF4FF;
        align-self: center;
        align-items: center;
        width: 15%;
        font-size: 2rem;
        /* border-left: 1px solid #030045; */
        padding: 0.5rem 0;
        font-weight: 200;
    }

    .trajet-similairs{
      margin: 2rem 1rem;
      padding: 1rem 2rem;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background: #00AFF5;
      justify-content: start;
      align-self: start;
     
    }

    .trajet-similairs h3{
      font-size: 2.5rem;
      font-weight: 700;
      color: white;
      
    }
  .suggested-prices{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0.5rem;
  }

  .trip{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff; 
    padding: 1rem ;
    width: 100%;
    border-radius: 20px;
  }

  .driver-profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .photo{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 2px solid #030045;
    
  }

  .ID{
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  .name{
    color: #030045;
    font-size: 2rem;
    font-weight: 500;

  }

  .avis{
    color: rgba(0, 0, 0, .59);
    padding-top: 2%;
    align-self: center;
  }

  .trip-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #030045;
  }

  .trip-trajet{
    align-self: center;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .trip-time{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .trip-time p{
    align-self: center;
    font-size: 1.5rem;
  }

  .trip-date p{
    font-size: 1.5rem;
    font-weight: 200;
  }

  .trip-price p{
     font-size: 2.5rem;
     font-weight: 700;
  }

  .btn-addtrip{
    max-width: 110rem;
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
  }

  .btn-addtrip button{
    color: white;
    background-color: #00AFF5;
    font-size: 2rem;
    font-weight: 400;
    font-family: "ubuntu", sans-serif;
    width: 50%;
    margin: auto ;
    align-self: center;
    border-radius: 20px;
    padding: 1rem 2rem;
    
  }